# amadda

./: .gitignore  settings.gradle.kts
account-service/: build.gradle  build.gradle.kts
account-service/src/main/java/com/seungse/amadda/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/seungse/amadda/accountservice/application/service/: AccountRegisterServiceV1.java  SignInAccountServiceV1.java
account-service/src/main/java/com/seungse/amadda/accountservice/domain/: Account.java  AccountRole.java  AccountStatus.java  AuthToken.java
account-service/src/main/java/com/seungse/amadda/accountservice/infrastructor/: SelfValidating.java
account-service/src/main/java/com/seungse/amadda/accountservice/infrastructor/advice/: ExceptionAdvice.java
account-service/src/main/java/com/seungse/amadda/accountservice/infrastructor/annotations/: OutPortAdapter.java  UseCase.java
account-service/src/main/java/com/seungse/amadda/accountservice/infrastructor/config/: AppConfig.java  KeyCloakConfig.java  (+3 more)
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/seungse/amadda/accountservice/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
store-service/: build.gradle
store-service/src/main/java/com/seungse/amadda/: StoreServiceApplication.java
store-service/src/main/java/com/seungse/amadda/application/mapper/: StoreCommandMapper.java
store-service/src/main/java/com/seungse/amadda/application/service/: MenuService.java  StoreService.java
store-service/src/main/java/com/seungse/amadda/domain/: AmenityType.java  Category.java  HolidayType.java  MenuImageType.java  OperatingHour.java  OperatingHourType.java  Store.java  StoreHoliday.java  StoreImage.java  StoreMenu.java  StoreMenuImage.java
store-service/src/main/java/com/seungse/amadda/infrastructure/config/: RedisConfig.java  S3Config.java  S3Constants.java  S3Utils.java
store-service/src/main/java/com/seungse/amadda/infrastructure/exceptions/: ErrorCode.java  StoreBasicKeyNotFoundException.java  StoreException.java  StoreNotFoundException.java
store-service/src/main/resources/: application.yml
(+135 files in other folders)
