dependencies {
    implementation project(':cloud-core')
    implementation project(':jpa-core')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation(platform("software.amazon.awssdk:bom:2.25.27"))
    implementation("software.amazon.awssdk:s3")
}